if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME stm32f4x
}

if { [info exists ENDIAN] } {
   set  _ENDIAN $ENDIAN
} else {
   set  _ENDIAN little
}

#jtag scan chain
if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x4ba00477
}

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu

if { [info exists BSTAPID] } {
  set _BSTAPID $BSTAPID
} else {
  set _BSTAPID 0x06419041
}

jtag newtap $_CHIPNAME bs -irlen 5 -expected-id $_BSTAPID

target create $_TARGETNAME cortex_m -endian $_ENDIAN -chain-position $_TARGETNAME

# 16K is plenty, the smallest chip has this much
$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size 16384 -work-area-backup 0

$_TARGETNAME configure -event gdb-flash-erase-start {
    halt
}


set _FLASHNAME $_CHIPNAME.flash

#working_area 0 0x20000000 16384 nobackup
flash bank $_FLASHNAME stm32f2x 0x08000000 0x200000 0 0 $_TARGETNAME

